<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      h1 {
        color: red;
      }
      /* @media  (max-width: 500px) {
        h1 {
          color: blue;
        }
      } */

      /* @media (min-width: 400px) and (max-width: 600px) {
        h1 {
          color: blue;
        }
        h1,
        h2 {
          display: inline-block;
        }
      } */

      /* @media (max-width: 400px), (min-width: 600px) {
        h1 {
          color: blue;
        }
      } */

      @media (orientation: landscape) {
        h1 {
          color: blue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello</h1>
    <h2>Welcome to easy web mern series</h2>
  </body>
</html>
