<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
            font-family: "Times New Roman", Georgia, Serif;
        }

        .nav-bar{
            background-color: #efefef;
            height: 50px;
        }
        .logo,.right-menu,.right-menu-item{
            display: inline-block;
        }
        .right-menu{
            text-align: right;
            width: 80%;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .right-menu-item{
            width: 100px;
        }

        .left-content-section,.right-content-section{
            width: 40%;
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <nav class="nav-bar">
        <div class="logo">
            Gourmet au Catering
        </div>
        <div class="right-menu">
            <div class="right-menu-item">
                <a href="#home">
                   About
                </a>
            </div>
            <div class="right-menu-item">
                <div class="right-menu-item">
                    <a href="#home">
                       Menu
                    </a>
                </div>
            </div>
            <div class="right-menu-item">
                <div class="right-menu-item">
                    <a href="#home">
                       Contact
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <section class="main-img">
        <img src="./hamburger.jpg" alt="burger">
    </section>

    <section class="content-section">

        <div class="left-content-section">
            <img src="./tablesetting.jpg" alt="table">
        </div>
        <div class="right-content-section">

            <h1 class="right-content-section-heading">
                About Catering
            </h1>

            <h3 class="right-content-section-sub-heading">
                Tradition since 1889
            </h3>

            <p class="right-content-section-main-content">
                The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="bg-grey">seasonal</span> ingredients.
            </p>

            <p class="content">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>

        </div>

    </section>
</body>
</html>